.gamecard {
	background-color: #FFF;
	width: 100%;
	padding: 0;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.5); 


	table, th, td {
		padding: 3px 6px 3px 6px;
	}

    table, th {
        border: 1px solid #444;
    }

    td {
        border: 1px dashed black;
    }

    .gamecard-shade {
        background-color: #f2f2f2;
    }

    .gamecard-shade-darker {
        background-color: #999;
    }
}