body {
	
	.thirdPlayer {
		display: none;
	}

	.fourthPlayer {
		display: none;
	}

	.botPlayer {
		display: none;
	}

}

.player-list {
	margin-top: 0px;
}

.addPlayer {
	margin-top: 20px;
	color: white;
	background-color: green;
	border-color: white;
	border-radius: 12px;

	&:disabled {
		background-color: grey;
	}

}