body {
	padding-top: 10px;
	background-image: url("/images/8c06b69c-10d3-4937-a86f-5e7cb258f6ac_1000.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}