.dices-container-main{
    width: 100%;
    height: 100vh;
    float: right;
    margin-right: 10px;

    .dice-img{
        width: 72px;
        height: 78px;
        display: block;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-top: 8px;
    }

    .dice-locked{
        /*        border-width: 5px;
                border-color: red;
                border-style: solid;*/
        -ms-transform: rotate(7deg); /* IE 9 */
        -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
        transform: rotate(15deg);
    }

}


