/*.gamecard{
	display: none;
}

 .dices-container-main{
	display: none;
}*/

.gameLogo {

}

.start-game-button {
	color: white;
	background-color: green;
	border-color: white;
	border-radius: 12px;
	font-size: 40px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.new-game-button {
	color: white;
	background-color: green;
	border-color: white;
	border-radius: 12px;
}
