.modal-footer {
    text-align: center;
}

.player-result {
    min-width: 150px;
    font-size: 1.2em;
    margin: 0 auto;
}

.player-row {
    padding: 3px 6px 3px 6px;
}

.player {
    // width: 75%;
    padding-right: 20 px;
}

.highest-score {
    font-weight: bold;
    font-size: 1.5em;
}

.score {
    text-align: right;
}

.rules-modal-body{
    min-height: 80vh;
}
